<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Expériences</title>
    <link rel="stylesheet" href="../Portofolio1/CSS/StyleSheet.css">
</head>
<body class="experience">
    <div class="conteneur2">
        <nav>
            <div class="onglets">
                <a href="Presentation.html">Presentation</a>
                <a href="Objectifs.html">Objectifs de carrière</a>
                <a href="Formations.html">Formations</a>
            </div>
        </nav>
        <div id="sidebar1">
            <figure>
                <img src="../Portofolio1/Images/Photo1.jpg" alt="Photo1" title="Photo1"/>
            </figure>    
        </div>
        <main1>
            <h1>Expériences</h1>
            <p>Possédant plusieurs années d’expérience dans le domaine d’ingénierie et 
                suivant la formation en technologie informatique en tant que programmeur, 
                je crois que dans mes futures tâches de travail je pourrais unir 
                toutes mes connaissances et expériences précédentes avec celles 
                nouvellement apprises.</p>

                <p>Pour avoir une image plus détaillée de mon parcours professionnel 
                vous pouvez toujours consulter mon curriculum vitae.</p>
                
                               
        </main1>
        <figure1>
            <img src="../Portofolio1/Images/CV-page1.jpg" alt="CV-page1" title="CV-page1"/>
            <img src="../Portofolio1/Images/CV-page2.jpg" alt="CV-page2" title="CV-page2"/>
            <img src="../Portofolio1/Images/CV-page3.jpg" alt="CV-page3" title="CV-page3"/>
        </figure1> 
    </div>    
</body>
</html>
